body {
  background-color: rgb(36, 36, 36);
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px 30px;
}

nav ul {
  display: flex;
  list-style-type: none;
}
nav li {
  padding: 0 20px;
}
nav a {
  color: white;
  text-decoration: none;
  transition: color 0.5s ease;
}
a:hover {
  color: red;
}
#sidetext {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  padding: 0 100px;
  color: white;
  font-size: 30px;
  font-weight: bold;
}

#middle {
  width: 100%;
  height: 50%;
}
#imgsec {
  position: relative;
  display: block;
}
#text1 {
  font-size: 50px;
  font-weight: bold;
  position: absolute;
  top: 35%;
  left: 35%;
  color: white;
}

#text2 {
  position: absolute;
  font-size: 30px;
  top: 48%;
  left: 40%;
  color: white;
  font-weight: bold;
}

#services {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0;
}

.heading {
  text-align: center;
  margin-bottom: 30px;
}

.heading p {
  color: grey;
}

.services-container {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(3, 450px);
  row-gap: 30px;
}

.service {
  background-color: white;
  color: black;
  padding: 10px;
  margin: 5px;
  border-radius: 8px;
  box-shadow: 0 10px 10px 2px rgba(0, 0, 0, 0.547);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.service p {
  color: grey;
}

.img {
  width: 100px;
  height: 100px;
  border: 12px solid #0078f9;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 1s ease;
}

.service:hover {
    .img {
        border-color: #93AFFB;
        background-color: #0078f9;
        color: white;
    }
}
.section3 {
    text-align: center;
    padding: 60px 0 20px 0;
    margin-bottom: 50px;
}

.section3 h2 {
    font-size: 3rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 10px;
}

.section3 p {
    color: #999;
    font-size: 1rem;
}

.portfolio {
    padding: 60px 50px; 
    background-color: #fff; 
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px; 
}

.portfolio-item {
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 5px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.05); 
    overflow: hidden; 
}

.portfolio-item img {
    width: 100%;
    height: 500px; 
    object-fit: cover;
    display: block;
}

.portfolio-item:hover img {
    transform: scale(1.05);
}

.item-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 15px;
}

.item-info h4 {
    font-size: 1rem;
    color: #1e1e1e;
    margin: 0;
}

.item-info span {
    font: size 2px;
    color: #999;
    display: block;
}

.add-btn {
    background-color: white;
    color: #007bff; 
    border: 2px solid #007bff;
    border-radius: 50%;
    width: 40px;
    height: 30px;
    font-size: medium
    
}
.add-btn:hover {
    background-color: #007bff;
    color: white;
}